http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log  main;
    charset utf-8;
    keepalive_timeout 65;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;
    server {
      listen 80;
      server_name  _;
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
}
